<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float caixes</title>
    <style>
    body {
      margin: 0;
      padding: 0;
    }

    #contenidor{
      width: 800px;
      margin: 0 auto;
      color: black;
    }

    #cap{
      background-color: blue;
      height: 150px;
      width: 100%;
      background-image: url(cafe.jpg);
      text-align: center;
      color: gold;
      line-height: 150px;
      }

    #menu{
      background-color: purple;
      height: 790px;
      width: 38.75%;
      border: double 5px yellow;
      float: left;

    }

    #principal{
      background-color: green;
      height: 800px;
      width: 60%;
      float:left;

    }

    #peu{
      background-color: red;
      height: 100px;
      width: 100%;
      clear: both;
    }
    ul{
      background-color: gold;
      margin: 0;
      padding: 0;
      overflow: hidden;
      margin-bottom: 20px;
    }

    li{
      display: block;
      background-color: cyan;
      margin: 5px;
      float: left;
      padding: 10px;
      font-family: Helvetica;
      font-variant: small-caps;
      }

    li:hover{
      background-color: white;
    }



    </style>
  </head>
  <body>
    <div id="contenidor">

      <div id="cap">
        <h1>My Coffe Shop</h1>
      </div>
      <ul>
        <li>Inici</li>
        <li>Productes</li>
        <li>Serveis</li>
        <li>Botiga</li>
        <li>Contacte</li>
      </ul>

      <div id="menu">
        menu
      </div>

      <div id="principal">
        principal
  </div>

      <div id="peu">
        peu
      </div>
    </div>

</html>
