<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flotaras</title>
    <style>

      .quadrat {
        width: 250px;
        height: 50px;
        border: solid 25px black;
        margin: 15px;
        font-family: Helvetica;
        font-size: 40px;
        text-align: center;
      }
      #primer {
        background-color: red;
        width: 90%;
      }

      #segon {
        background-color: green;
        float: right;
        width: 50%;
      }

      #tercer {
        background-color: cyan;
        float: left;
        width: 60%;
      }

      #quart {
        background-color: yellow;
        float: right;
        width: 70%;
      }

      #cinque {
        background-color: white;
        float: left;
        width: 30%;
      }

    </style>
  </head>
  <body>

    <div id="primer" class="quadrat">
      1
    </div>

    <div id="segon" class="quadrat">
      2
    </div>

    <div id="tercer" class="quadrat">
      3
    </div>

    <div id="quart" class="quadrat">
      4
    </div>

    <div id="cinque" class="quadrat">
      5
    </div>

  </body>
</html>
